GET_CONFIG_DATA=select * from APP_CONFIG
#DBUSER=scott
#PASS=scott
#URL=jdbc:oracle:thin:@localhost:1521:ORCL
DBUSER=WMSTAGE
PASS=WMStage
URL=jdbc:oracle:thin:@192.168.0.30:1521:SCQAL
SLEEP_TIME =100
INTERVAL_TIME=2
HOLD_TIME=30000
ARCHIVE_PATH = WMS_ARCHIVE
FAIL_PATH = WMS_ERROR
ERROR_TABLE=TL_ERROR_LOG
FILE_CFG_TABLE=APP_IN_FILE_CONFIG
COMPOSER_FLAG=Y
PARSER_FLAG=Y
SEND_JALERT=N
SEND_DALERT=N
EMAIL_FROM=inforsce10@trent-tata.com
EMAIL_JPASS=na
EMAIL_JTO=mukesh.kumar@vinculumgroup.com
EMAIL_DFROM=inforsce10@trent-tata.com
EMAIL_DPASS=na
EMAIL_DTO=mukesh.kumar@vinculumgroup.com,vishv.vikas@vinculumgroup.com
MAIL_SMTP_HOST=192.168.105.24
MAIL_SMTP_PORT=25
SIMPLE_XML=ZMAT_DOCUGRMSG_DATA,ZSTALDIDMSG_DATA,ZSTALDIDMSG_DATA_SB,ZMAT_DOCUGRMSG_DATA_SB
INSTANCE_NAME=WESTSIDE