ZPOTO_ASNMSG_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\ASN\\INPUT\\
ZCREMAS_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\SUPPLIER\\INPUT\\
ZORDERS_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\PO\\INPUT\\
ZMAT_DOCUGRMSG_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\GRN\\GRNACK\\INPUT\\
ZAUTO_ADJMSG_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\AUTO_ADJ\\INPUT\\
ZDEBMAS_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\CUST\\INPUT\\
ZETAILMSG_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\EORDERTOSO\\INPUT\\
ZARTMAS_DATA = D:\\FOLDER STRUCTURE\\INBOUND\\ITEM\\ENTERPRISE\\INPUT\\
ZSTAMSG_DATA=D:\\FOLDER STRUCTURE\\INBOUND\\RTWTOASN\\INPUT\\
ZORDERS_STO_DATA=D:\\FOLDER STRUCTURE\\INBOUND\\STOTOSO\\INPUT\\
ZDEL_COMPMSG_DATA=D:\\FOLDER STRUCTURE\\INBOUND\\PO_CLOSE\\INPUT\\
ZDEL_COMPMSG1_DATA=D:\\FOLDER STRUCTURE\\INBOUND\\STO_CLOSE\\INPUT\\
ZSTALDIDMSG_DATA= D:\\FOLDER STRUCTURE\\INBOUND\\LOADSHIP\\LOADACK\\INPUT\\
ZERETAIL_DATA=D:\\FOLDER STRUCTURE\\INBOUND\\RTVTOSO\\INPUT\\
ZODERS_ACK_MT=D:\\FOLDER STRUCTURE\\INBOUND\\STOCHG\\INPUT\\
ZWS_ERETAIL_DATA_WS=D:\\FOLDER STRUCTURE\\INBOUND\\RTVTOSO\\INPUT\\
#ZPOTO_ASNMSG_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/ASN/INPUT/
#ZCREMAS_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/SUPPLIER/INPUT/
#ZORDERS_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/PO/INPUT/
#ZMAT_DOCUGRMSG_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/GRN/GRNACK/INPUT/
#ZAUTO_ADJMSG_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/AUTO_ADJ/INPUT/
#ZDEBMAS_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/CUST/INPUT/
#ZETAILMSG_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/EORDERTOSO/INPUT/
#ZARTMAS_DATA_SB = /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/ITEM/ENTERPRISE/INPUT/
#ZSTAMSG_DATA_SB=/app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/RTWTOASN/INPUT/
#ZORDERS_STO_DATA_SB=/app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/STOTOSO/INPUT/
#ZDEL_COMPMSG_DATA_SB=/app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/PO_CLOSE/INPUT/
#ZDEL_COMPMSG1_DATA_SB=/app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/STO_CLOSE/INPUT/
#ZSTALDIDMSG_DATA_SB= /app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/LOADSHIP/LOADACK/INPUT/
#ZERETAIL_DATA_SB=/app/infor/sce/CUSTOM_PROCESS/XMLParser/INBOUND_SB/RTVTOSO/INPUT/
*/