DBUSER=scott
PASS=scott
URL=jdbc:oracle:thin:@localhost:1521:ORCL
MAIL_SMTP_HOST=192.168.105.24
MAIL_SMTP_PORT=25
STATUS_MSG_TEMPLATE=LFBYTECOUNTDRISTATUSCR
INSTANCE_NAME=VAPI-SIDE
COMPOSER_FLAG=Y
SEND_JALERT=N
SEND_DALERT=N
EXPORT_SOCKET_CLIENT=Y
EMAIL_FROM=vapiinforsce10@trent-tata.com
EMAIL_TO=mukesh.kumar@vinculumgroup.com,vishv.vikas@vinculumgroup.com
MAIL_SMTP_HOST=192.168.105.24
MAIL_SMTP_PORT=25
# 1A0 will only be activated when all the article master data will be deleted and new article data will be transmitted to WCS
#ARTICLE_MASTER=1A0 
ARTICLE_MASTER=1A1