ZPOTO_ASNMSG_DATA = AdvancedShipNoticeHeader,AdvancedShipNoticeDetail
ZSTAMSG_DATA= AdvancedShipNoticeHeader,AdvancedShipNoticeDetail
ZDEBMAS_DATA =StorerHeader
ZCREMAS_DATA =StorerHeader
ZORDERS_DATA = PurchaseOrderHeader,PurchaseOrderDetail
ZAUTO_ADJMSG_DATA = AutoAdjustmentHeader,AutoAdjustmentDetail
ZETAILMSG_DATA = ShipmentOrderHeader,ShipmentOrderDetail
ZORDERS_STO_DATA = ShipmentOrderHeader,ShipmentOrderDetail
ZERETAIL_DATA = ShipmentOrderHeader,ShipmentOrderDetail
ZARTMAS_DATA=Item,ItemAltSku
ZPOTO_ASNMSG_DATA_SB = AdvancedShipNoticeHeader,AdvancedShipNoticeDetail
ZSTAMSG_DATA_SB= AdvancedShipNoticeHeader,AdvancedShipNoticeDetail
ZDEBMAS_DATA_SB =StorerHeader
ZCREMAS_DATA_SB =StorerHeader
ZORDERS_DATA_SB = PurchaseOrderHeader,PurchaseOrderDetail
ZAUTO_ADJMSG_DATA_SB = AutoAdjustmentHeader,AutoAdjustmentDetail
ZETAILMSG_DATA_SB = ShipmentOrderHeader,ShipmentOrderDetail
ZORDERS_STO_DATA_SB = ShipmentOrderHeader,ShipmentOrderDetail
ZERETAIL_DATA_SB = ShipmentOrderHeader,ShipmentOrderDetail
ZWS_ERETAIL_DATA_WS  = ShipmentOrderHeader,ShipmentOrderDetail
ZARTMAS_DATA_SB=Item,ItemAltSku
ZODERS_ACK_MT= ZORDERSHEADER,ZORDERSDETAIL