OUT_ZGIMSG_BC_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP\\OUTPUT\\
OUT_ZGIMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP\\OUTPUT\\
OUT_ZINVMVMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\OUTMOVE\\OUTPUT\\
OUT_ZPOGRMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
OUT_ZRTWGRMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTWGRN\\OUTPUT\\
OUT_ZGIRTVMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTVLOADSHIP\\OUTPUT\\
OUT_ZGITOTEMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\TOTELOADSHIP\\OUTPUT\\
OUT_ZINVCHNGMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\STOREINVCHNGACK\\OUTPUT\\
OUT_ZGIMSG_ERTL_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP_ERTL\\OUTPUT\\
OUT_ZSTAMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTWGRN\\OUTPUT\\
OUT_ZGIMSG_ERTL_WS_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP_ERTL\\OUTPUT\\
OUT_ZWS_GRPOVAPI_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
OUT_ZSO_GRVAPIRETMSG_WMWHSE1_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
OUT_ZGIMSG_BC_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP\\OUTPUT\\
OUT_ZGIMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP\\OUTPUT\\
OUT_ZINVMVMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\OUTMOVE\\OUTPUT\\
OUT_ZPOGRMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
OUT_ZRTWGRMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTWGRN\\OUTPUT\\
OUT_ZGIRTVMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTVLOADSHIP\\OUTPUT\\
OUT_ZGITOTEMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\TOTELOADSHIP\\OUTPUT\\
OUT_ZINVCHNGMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\STOCHGACK\\OUTPUT\\
OUT_ZGIMSG_ERTL_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP_ERTL\\OUTPUT\\
OUT_ZSTAMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\RTWGRN\\OUTPUT\\
OUT_ZGIMSG_ERTL_WS_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\LOADSHIP_ERTL\\OUTPUT\\
OUT_ZWS_GRPOVAPI_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
OUT_ZSO_GRVAPIRETMSG_WMWHSE3_FILE_PATH=D:\\FOLDER STRUCTURE\\OUTBOUND\\GRN\\OUTPUT\\
